import React, { Component } from "react";
import styles from "./PolicyView.module.scss";
import classNames from "classnames/bind";
const cx = classNames.bind(styles);

class PolicyView extends Component {
  render() {
    const { hanldePolicy } = this.props;
    return (
      <div className={cx("Policy")}>
        <div className={cx("Section")}>
          <h3 className={cx("First")}>제1조 (목적)</h3>
          <p>
            본 약관은 ㈜우아한형제들(이하 “회사”라 한다)과 “회사”가 제공하는
            우리가게마케팅센터 서비스를 이용하는 “업주”간의 권리・의무 및 기타
            필요한 제반 사항을 정하는데 그 목적이 있습니다.
          </p>

          <h3>제2조 (정의)</h3>
          <p>본 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.</p>
          <ul>
            <li>
              <span className={cx("bullet")}>-</span>
              “우리가게마케팅 서비스”란 “업주”가 배달의민족 서비스를 통해
              노출하는 업소에 대한 영업활성화 및 광고효율성을 도모할 수 있도록
              “회사”가 제공하는 노출, 이용자 혜택 등의 각 종 마케팅 서비스를
              말하며 이하 “서비스”라 칭합니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “배달의민족”이란 “업주”가 업소에 대한 광고소재를 노출하고, 전화,
              바로결제서비스 등을 이용해서 이용자로부터 주문을 받을 수 있도록
              “회사”가 제공하는 인터넷 기반의 음식주문중계서비스를 말합니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “업소”란 “업주”가 운영하면서 “배달의민족”을 통해 노출하는 영업장
              단위를 말합니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “이용자”란 “배달의민족”을 통해 “업소”관련 광고컨텐츠 및
              바로결제서비스 등을 이용하는 소비자를 말합니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “비즈머니”란 “업주”가 “서비스” 이용요금 등을 지급하기 위해
              사용하는 업주용 충전금(지불수단)을 말합니다.
            </li>
          </ul>

          <h3>제3조 (약관의 게시와 개정)</h3>
          <ul>
            <li>
              <span className={cx("bullet")}>-</span>
              “회사”는 이 약관의 내용을 “업주”가 쉽게 알 수 있도록 "서비스”
              페이지 초기 화면에 게시합니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “회사”는 “약관의 규제에 관한 법률”, “정보통신망 이용촉진 및
              정보보호 등에 관한 법률”, “전자상거래 등에서의 소비자 보호에 관한
              법률” 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수
              있습니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여
              현행약관과 함께 그 개정약관의 적용일자 7일 전부터 적용일자
              전일까지 “서비스” 페이지 공지사항 등을 통해 공지합니다. 다만,
              회원에게 불리한 약관 개정의 경우에는 적용일자 30일 전부터 적용일자
              전일까지 공지하고, 공지 외에 전자우편, 휴대폰메시지, 로그인 시
              동의창 등의 방법을 통해 별도로 고지할 수 있습니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “회사”가 전항에 따라 개정 약관을 공지 또는 고지하면서 공지 기간
              내에 별도의 의사표시를 하지 않으면 개정 약관에 동의하는 것으로
              간주됨을 명확히 하였음에도, “업주”가 해당 기간 내에 명시적으로
              거부의 의사표시를 하지 아니하는 경우 “업주”가 개정 약관에 동의한
              것으로 봅니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “업주”가 개정 약관의 적용에 동의하지 않는 경우 “회사”는 개정
              약관의 내용을 적용할 수 없으며, 이 경우 “업주”는 이용계약 해지를
              요청할 수 있습니다.
            </li>
          </ul>

          <h3>제4조 (이용정책 및 약관의 해석)</h3>
          <ul>
            <li>
              <span className={cx("bullet")}>-</span>
              “회사”는 “업주”의 “서비스” 이용과 관련해서 별도의 광고운영정책 및
              개별 상품 안내페이지를 운영할 수 있으며, 해당 이용정책 및 안내
              페이지는 본 이용약관의 부속서로서 계약의 일부를 구성합니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>이 약관 또는 이용정책에서
              정하지 아니한 사항이 있거나 그 해석에 다툼이 있는 경우 관계법령이
              있으면 그에 따르고 그렇지 아니한 경우 상관례에 따릅니다.
            </li>
          </ul>

          <h3>제5조 (이용계약 체결)</h3>
          <ul>
            <li>
              <span className={cx("bullet")}>-</span>
              이용계약은 “업주”가 본 약관의 내용에 동의 한 다음 “회사”가 정한
              절차에 따라 “서비스” 이용신청을 하고, “회사”가 이러한 신청에
              대하여 승낙함으로써 체결됩니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “회사”는 “업주”의 신청에 대하여 “서비스” 이용을 승낙함을 원칙으로
              합니다. 다만, “회사”는 다음 각 호에 해당하는 신청에 대하여는
              승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “업주”가 본 약관에 의하여 자격을 상실한 적이 있는 경우. 단,
              “회사”의 재가입 승낙을 얻은 경우에는 예외로 함
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              실명이 아니거나 타인의 명의를 이용한 경우
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              허위의 정보를 기재하거나 “회사”가 제시하는 신청절차를 준수하지
              않은 경우
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “업주”의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반
              사항을 위반한 신청의 경우
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “회사”는 서비스관련 설비의 여유가 없거나, 기술상 또는 업무상
              문제가 있어 정상적인 “서비스” 제공이 어렵다고 판단되는 경우에는
              승낙을 유보할 수 있습니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>제 2항과 및 제 3항에 따라
              “업주”의 신청을 승낙 하지 아니하거나 유보한 경우, “회사”는
              원칙적으로 이를 “업주”에게 안내합니다.
            </li>
          </ul>

          <h3>제6조 “회사”의 권리와 의무</h3>
          <ul>
            <li>
              <span className={cx("bullet")}>-</span>
              “회사”는 본 약관에 따라 계속적이고 안정적인 “서비스”를 제공합니다.
              단, “회사”의 업무상 또는 기술상 사유로 “서비스” 제공이 일시적으로
              중단되어야 할 사정이 발생하는 경우 “회사”는 이를 “업주”에게 사전에
              고지하며, 부득이한 경우에는 선 조치 후 신속히 고지합니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “회사”는 “서비스”의 제공 및 노출, 운영방식 등에 대한 결정권한을
              가지며, 필요한 경우 이를 변경할 수 있습니다. 단, “업주”에게 불리한
              변경인 경우 시행일자 30일 전부터 해당 내용을 공지합니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “회사”는 “업주”의 “배달의민족” 또는 “서비스” 이용내역을 수집 및
              분석하여, “서비스”에 반영하거나 통계자료 등으로 활용할 수
              있습니다.
            </li>
          </ul>

          <h3>제7조 “업주”의 권리와 의무</h3>
          <ul>
            <li>
              <span className={cx("bullet")}>-</span>
              “업주”는 본 약관 및 관련법령, 광고운영정책, 개별 상품별 이용안내,
              기타 “회사”가 공지하거나 고지한 사항 등을 숙지하고 이를 준수하여야
              합니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “업주”는 “업주”가 직접 등록하거나 “회사”에 제공하는 광고 컨텐츠가
              관계법령을 위반하거나 제3자의 권리를 침해하지 않음을 보증하며,
              이를 위반하여 분쟁이 발생하는 경우 “업주”의 책임과 비용으로
              “회사”를 면책시키고 해당 분쟁을 해결하여야 합니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “업주”는 “회사”가 정한 절차에 따라 “서비스”를 신청 및 이용합니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “업주”는 개별 상품을 통해 “이용자”에게 제공하는 것으로 약정된 혜택
              등이 있는 경우 이를 성실히 이행하여야 합니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “업주”는 다음 각 호의 방법으로 “회사”의 업무에 방해가 되는 행위를
              하여서는 안됩니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “회사”가 제공하지 않는 방법으로 “서비스”에 접속하는 행위
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              에이전트(agent), 로봇(robot), 스크립트(script), 스파이더(spider),
              스파이웨어(spyware) 등의 수단을 제작, 배포, 설치하거나 이를
              유도행위
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “회사”의 서버 및 설비 등에 부하를 야기하는 행위
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              기타 “서비스”의 정상적인 운영을 방해하는 행위
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “업주”는 “회사”에 제공한 “업주”의 신원정보(기본정보, 정산정보,
              사업자등록 말소 사항 등 포함)가 변경되는 등의 경우 이를 신속히
              “회사”에 통지하여야 하며, 이를 게을리 하여 “회사” 및 제3자에게
              손해가 발생한 경우 이에 대한 배상책임을 부담합니다. 또한, 이 경우
              “업주”에게 발생한 손해에 대해 “회사”는 책임을 부담하지 않습니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “업주”는 “서비스” 이용과정에서 습득한 “회사” 및 “서비스”,
              “이용자”와 관련한 정보를 제3자에게 제공하거나 외부에 유출할 수
              없으며, 개인정보의 경우 관련법령에 따라 필요한 보호 조치 등을
              취해야 합니다.
            </li>
          </ul>

          <h3>제8조 (서비스의 중단)</h3>
          <ul>
            <li>
              <span className={cx("bullet")}>-</span>
              “회사”는 다음 각 호의 경우 “서비스”의 제공을 일시 또는 영구적으로
              중단할 수 있습니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “업주”의 광고컨텐츠 및 “서비스” 이용이 본 약관 및 관련법령을
              위반하는 경우
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “업주”의 광고컨텐츠가 제3자의 지적재산권 등을 침해하거나 침해하는
              것으로 신고가 접수된 경우
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “서비스” 이용 대금의 지급을 지연하거나, “서비스” 이용을 위한
              충전금이 부족한 경우
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              기타 광고 및 바로결제서비스 이용약관, 사장님 사이트 이용약관 등을
              위반하는 경우
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “업주”는 “서비스”의 추가, 삭제, 변경 등을 상시로 신청할 수
              있습니다.
            </li>
          </ul>

          <h3>제9조 (대금결제 및 환불)</h3>
          <ul>
            <li>
              <span className={cx("bullet")}>-</span>
              “회사”는 “업주”에게 “서비스” 이용요금을 부과할 수 있으며, 구체적인
              서비스 이용요금은 개별 상품별 운영정책에 따릅니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “업주”는 전항에 따른 “서비스” 이용요금의 납부를 위해 사전에
              비즈머니를 충전해야 하며, “회사”는 “업주”의 비즈머니에서 차감하는
              방식으로 “서비스” 이용요금을 징수할 수 있습니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “업주”가 “서비스” 이용도중 해지를 요청하는 경우 비즈머니로 환급
              처리할 수 있으며, 이 경우 개별 상품에 따라 해지수수료가 적용될 수
              있습니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “업주”는 “회사”가 정하는 절차에 따라 비즈머니 잔액에 대해 현금환불
              또는 신용카드결제 승인 취소를 요청할 수 있습니다. 단, “회사”는
              무상으로 지급된 비즈머니 및 별도로 정한 절차와 원인에 따라 충전된
              비즈머니에 대해서는 환불하지 않을 수 있습니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              환불계좌는 기본 광고(울트라콜,파워콜) 진행 시 업주가 요청한 계좌로
              설정되며 환불계좌를 별도 신청하지 않았더라도 우리가게마케팅센터
              약관 동의 시 바로결제 정산계좌가 기본으로 설정됩니다. 단, 2015년
              12월 22일 이전 약관동의를 진행했거나 바로결제 정산계좌가 없는 경우
              담당 매니저 또는 고객센터를 통해 환불계좌 등록 후 비즈머니 환불이
              진행됩니다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              “비즈머니”의 유효기간은 상법상 소멸시효에 따른 5년이며, 5년이
              경과하면 자동으로 소멸될 수 있습니다.
            </li>
          </ul>

          <h3>제10조 (계약해지)</h3>
          <ul>
            <li>
              <span className={cx("bullet")}>-</span>
              어느 일방이 본 계약 상 의무를 위반하는 경우 상대방은 7일 이상의
              기간을 정하여 위반 사항의 시정을 최고한 후, 상대방의 시정이
              이루어지지 않을 경우 본 계약을 즉시 해지할 수 있다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              어느 일방이 다음의 각 호에 해당할 경우에는 상대방은 즉시 해지할 수
              있다.
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              당사자 일방에 “서비스”를 지속할 수 없는 사유가 발생하고, 상대방에
              대해서 그런 사유를 통보한 날로부터 30일이 경과한 경우
            </li>
            <li>
              <span className={cx("bullet")}>-</span>
              당사자 일방이 파산신청, 회사정리절차, 기업회생절차 신청, 해산,
              영업취소, 영업정지, 강제집행, (가)압류, (가)처분, 체납처분 등
              정상적인 영업활동을 할 수 없게 된 경우
            </li>
          </ul>

          <h3>제11조 (양도금지)</h3>
          <p>
            본 계약의 모든 권리와 의무는 상대방의 서면 승낙 없이는 제3자에게
            양도할 수 없습니다.
          </p>

          <h3>제12조 (불가항력)</h3>
          <p>
            불가항력 또는 각 당사자의 통제가 불가능한 사유로 인해 직접 또는
            간접적으로 발생한 지연 또는 계약 조건 불이행에 대해서는 상대방에
            대하여 책임을 지지 아니합니다.
          </p>

          <h3>※ 부칙</h3>
          <p>본 약관은 2015년 10월 13일부터 시행됩니다.</p>
        </div>
        <button onClick={() => hanldePolicy()} className={cx("Confirm")}>
          확인
        </button>
      </div>
    );
  }
}

export default PolicyView;
